<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Django + canvas.js</title>  
    {% include 'base/css.html' %}
    {% include 'base/bootstrap_defaults.html' %}
  </head>
  <body>
     
      <div id="navbar">
          <a  href="http://127.0.0.1:8000/">Analysis</a>
          <a href="javascript:void(0)">PAML</a>
    </div>  
    <div class='container' id='page_container'>
    </div>
    {% include 'base/js.html' %}
    <script>
    $(document).ready(function(){
      {% block jquery %}{% endblock %}  
      
    })
    </script>
  </body>
</html>
