{% extends 'base.html' %}

<script>
{% block jquery %}
var endpoint = '/api/chart/data/'

var dataPoint1,dataPoint2,dataPoint3,dataPoint4 = []

var c_id=["chartContainer0","chartContainer1"]
var c_id1=["chartContainer2","chartContainer3"]
var c_id12=["chartContainer0","chartContainer1","chartContainer2","chartContainer3","chartContainer0","chartContainer1","chartContainer2","chartContainer3","chartContainer0","chartContainer1","chartContainer2","chartContainer3","chartContainer0","chartContainer1","chartContainer2","chartContainer3",]

var dict_names=[]
var dict_names2=[]
var chart_name=[["Heap1","Heap2","Heap3"],["JDBC1","JDBC2","JDBC3"]]
var chart_name1=[["_CPU"],["_MEM"]]
var dynamic_boxcount;

$.ajax({
			method: "GET",
			url: endpoint,
			success: function(data){
        			dict_names=Object.keys(data)                                     //dict_name will have the keys names of the object(data)
        			dict_names2=dict_names
        			console.log(dict_names)
        			var dynamic_boxcount= 4;
        			div_built(dynamic_boxcount)
            			for(var box_count=0;box_count<dynamic_boxcount;box_count++){                                  ////ids<5 box count
                			console.log(box_count)
                			var a = 0;
                			
                			while(a<12){
                    			for(var dict_ind=0;dict_ind<2;dict_ind++){
                        			plot(data[dict_names[a]],data[dict_names[++a]],data[dict_names[++a]],data[dict_names[++a]],data[dict_names[++a]],data[dict_names[++a]],c_id[dict_ind],chart_name[dict_ind],box_count);
                        			a++;
                    			}
                			}
                			for(var dict_ind=0;dict_ind<2;dict_ind++){
                    		console.log(a)
                        	plot1(data[dict_names[a]],data[dict_names[++a]],c_id1[dict_ind],chart_name1[dict_ind],box_count);
                        	a++;
                    		}
                			}
            			},
            error: function(error_data){
                console.log("error")
                console.log(error_data)
            }
})
function div_built(dynamic_boxcount){
        var numDiv = parseInt(dynamic_boxcount/2); // to chech & number divs in each row 
        
        
        for(var x=0;x<dynamic_boxcount;x++){
            var j = 0;
            divStr = "";
            divStr += "<div id='box_container"+x+"'>"
            for (var i = 0; i < numDiv; i++) {
                divStr += "<div class='row col-md-12'style='height: 450px; width: 100%'>"; //every row
                for (; (j < (i*2) + 2) && (j < dynamic_boxcount); j++) {
                    divStr += "<div class='col col-md-6' ><div id='"+c_id12[j]+x+"'>canvas.js will render here</div></div>";
                }
                divStr += "</div>"
            }
            divStr +="</div>" 
            console.log(divStr)
            $('#page_container').append(divStr);
}
}
function plot(datax,datay,datax1,datay1,datax2,datay2,chartid,chart_name,box_count){
                    dataPoint1=addData(datax,datay)
                    dataPoint2=addData(datax1,datay1)
                    dataPoint3=addData(datax2,datay2)
                      setChart(chartid+box_count,chart_name)				
                }
function plot1(datax3,datay3,chartid,chart_name1,box_count){
                    dataPoint4=addData(datax3,datay3)
                
                        setChart1(chartid+box_count,chart_name1)
                    }
                        
function addData(s,d) {
                var dataPoints = []
                	for (var i = 0; i < s.length; i++) 
                	{
                		dataPoints.push({
                			x: new Date(s[i]),
                			y: d[i]
                		});
                 }
                 
                 return dataPoints
                }

function itemclick(e) {    
		++e.dataSeries.clickCount;
        for(var i = 0; i < e.chart.options.data.length; i++) {
        	            
        		if (e.dataSeries.clickCount % 2 === 0){
            		e.chart.options.data[i].visible = true;           
            }
        		else {
                if (e.dataSeries !== e.chart.options.data[i]) {        		
                    e.chart.options.data[i].visible = false;
                    e.chart.options.data[i].clickCount = 0;
                }
                else{
                    e.dataSeries.visible = true;            
                }
            }
        }
        e.chart.render();
}

function setChart(chartid, chart_name){
                var chart = new CanvasJS.Chart(chartid,
                {
                    animationEnabled: true,
                    zoomEnabled: true,
                    theme: "light2",
                    title: {
                        text: chart_name[0]+' '+'&'+chart_name[1]+' '+'&'+chart_name[2]            
                    },
                    axisX:{      
                        valueFormatString: "D-MM hh:mm tt" ,
                        labelAngle: -50
                    },
                    axisY: {
                      title: chart_name[0]+'&'+chart_name[1]+'&'+chart_name[2] ,
                		  lineColor: "#C24642",
                		  tickColor: "#C24642",
                		  labelFontColor: "#C24642",
                		  titleFontColor: "#C24642",
                      suffix: "%",
                      labelFormatter: function(e){
                                				return ((e.value/1700)*100).toFixed(0) ;
                                			},
                      
                  },
                 
                  toolTip: {
                    	shared: true
                  },
                  legend: {
                    		cursor: "pointer",
                    		verticalAlign: "top",
                    		horizontalAlign: "center",
                    		dockInsidePlotArea: true,
                    		itemclick: itemclick
                    	},
                
                  data: [
                  {        
                    type: "line",
                    axisYType: "primary",
                    name: chart_name[0],
                    showInLegend: true,
                    markerSize: 0,
                    color: "#C24642",
                    yvalueFormatString: ("####"),
                    dataPoints: dataPoint1
                },
                {        
                    type: "line",
                    axisYType: "primary",
                    name: chart_name[1],
                    showInLegend: true,
                    markerSize: 0,
                    color: "#C24642",
                    yvalueFormatString: ("####"),
                   
                
                    dataPoints: dataPoint2
                },
                {        
                    type: "line",
                    axisYType: "primary",
                    name: chart_name[2],
                    showInLegend: true,
                    markerSize: 0,
                    color: "#C24642",
                    yvalueFormatString: ("####"),
                
                    dataPoints: dataPoint3
                }
                
                ]
                });
                chart.render();
                
            
            }
function setChart1(chartid, chart_name1){
                var chart1 = new CanvasJS.Chart(chartid,
                {
                    animationEnabled: true,
                    zoomEnabled: true,
                    theme: "light2",
                    title: {
                        text: chart_name1[0]            
                    },
                    axisX:{      
                        valueFormatString: "D-MM hh:mm tt" ,
                        labelAngle: -50
                    }, 
                    axisY: {
                      
                		  lineColor: "#C24642",
                		  tickColor: "#C24642",
                		  labelFontColor: "#C24642",
                		  titleFontColor: "#C24642",               
                      suffix: "%",
                      labelFormatter: function(e){
                                        				return (e.value/80)*100 ;
                            	}
                  },
                 
                  toolTip: {
                        
                    	shared: true
                  },
                  legend: {
                    		cursor: "pointer",
                    		verticalAlign: "top",
                    		horizontalAlign: "center",
                    		dockInsidePlotArea: true,
                    		itemclick: itemclick
                    	},
                
                  data: [
                  {        
                    type: "line",
                    axisYType: "primary",
                    name: chart_name1[0],
                    showInLegend: true,
                    markerSize: 0,
                    color: "1266AB",
                
                    dataPoints: dataPoint4
                }
                 
                ]
                });
                chart1.render();
                
            }
                
                
                        

window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
  
{% endblock %}
</script>




